# testspringcloud

./: pom.xml
testspringcloud-api-gateway/: pom.xml
testspringcloud-api-gateway/src/main/java/com/testspringcloud/gateway/zuul/: ZuulApplication.java
testspringcloud-api-gateway/src/main/java/com/testspringcloud/gateway/zuul/controller/: WgController.java
testspringcloud-api-gateway/src/main/java/com/testspringcloud/gateway/zuul/filter/: AccessFilter.java
testspringcloud-api-gateway/src/main/resources/: application.yml
testspringcloud-config-client/: pom.xml
testspringcloud-config-client/src/main/java/com/testsrpingcloud/config/client/: ConfigClientApplication.java
testspringcloud-config-client/src/main/resources/: bootstrap.yml
testspringcloud-config-server/: pom.xml
testspringcloud-config-server/src/main/java/com/testspringlcoud/config/server/: ConfigServerApplication.java
testspringcloud-config-server/src/main/resources/: application.yml
testspringcloud-designpattern/: pom.xml
testspringcloud-designpattern/src/main/resources/: README.txt
testspringcloud-eureka-server/: pom.xml
testspringcloud-eureka-server/src/main/java/com/springcloud/test/eureka/server/: EurekaServerApplication.java
testspringcloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  bootstrap.yml
testspringcloud-feign-consumer/: pom.xml
testspringcloud-feign-consumer/src/main/java/com/testspringcloud/feign/consumer/: FeignConsumerApplication.java
testspringcloud-feign-consumer/src/main/java/com/testspringcloud/feign/consumer/controller/: FeignConsumerController.java
testspringcloud-feign-consumer/src/main/java/com/testspringcloud/feign/consumer/model/: User.java
testspringcloud-feign-consumer/src/main/java/com/testspringcloud/feign/consumer/service/: HelloService.java
testspringcloud-feign-consumer/src/main/resources/: application.yml  bootstrap.yml
testspringcloud-rabbitmq-client/: pom.xml
testspringcloud-rabbitmq-client/src/main/java/com/test/mq/rabbitmq/client/: Resv.java  Send.java
testspringcloud-rabbitmq-client/src/main/java/com/test/mq/rabbitmq/client/simple/: Resv.java  Send.java
testspringcloud-rabbitmq-client/src/main/java/com/test/mq/rabbitmq/client/workqueue/: NewTask.java  Resv.java
testspringcloud-ribbon-consumer/: pom.xml
testspringcloud-ribbon-consumer/src/main/java/com/testspringcloud/ribbon/consumer/: ConsumerApplication.java
testspringcloud-ribbon-consumer/src/main/java/com/testspringcloud/ribbon/consumer/controller/: ConsumerController.java
testspringcloud-ribbon-consumer/src/main/java/com/testspringcloud/ribbon/consumer/service/: HelloService.java
testspringcloud-ribbon-consumer/src/main/resources/: application.yml
testspringcloud-web/: pom.xml
testspringcloud-web/src/main/java/org/springcloudtest/example/demo/: HelloApplication.java
testspringcloud-web/src/main/java/org/springcloudtest/example/demo/model/: User.java
testspringcloud-web/src/main/java/org/springcloudtest/example/demo/web/: HelloController.java
testspringcloud-web/src/main/resources/: application-dev.yml  bootstrap.yml
testspringcloud-web/src/test/java/org/springcloudtest/example/demo/: HelloApplicationTest.java
testspringcloud-zipkin-sleuth/: pom.xml
testspringcloud-zipkin-sleuth/src/main/java/com/test/: Hello.java  ZipkinApplication.java
testspringcloud-zipkin-sleuth/src/main/resources/: application.yml
